MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="236" Width="338">
    <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="207" Margin="0,0,0,-2" VerticalAlignment="Top" Width="328" Loaded="Grid1_Loaded">

        <Label x:Name="label1" Content="Field width:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Width="96" Height="31"/>
        <Label x:Name="label2" Content="Field height:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="96"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="111,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" MaxLines="1" Text="3"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="111,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" MaxLines="1" IsReadOnlyCaretVisible="True" Text="3"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="254,160,0,0" VerticalAlignment="Top" Width="55" Click="button_Click" FontSize="16" Height="30"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="171,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" MaxLines="1" IsReadOnlyCaretVisible="True" Text="3"/>
        <Label x:Name="label2_Copy" Content="Sign number to win:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="161"/>
        <RadioButton x:Name="radioButton1" Content="Square field" HorizontalAlignment="Left" Margin="186,17,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="radioButton1_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioButton2" Content="Rectangle field" HorizontalAlignment="Left" Margin="186,37,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Checked="radioButton2_Checked"/>
        <Label x:Name="label2_Copy1" Content="Cell size(pixels):" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="124"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="139,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="16" MaxLines="1" IsReadOnlyCaretVisible="True" Text="100"/>
    </Grid>
</Window>
